<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label,input{
            margin-top: 10px;
            margin-bottom: 10px
        }
    </style>
</head>
<body>
  <form action="http://localhost:3000/vizualizare/afis">
      <label for="dimensiune">Alege dimensiunea: </label>
      <select name="dimensiune" id="dimensiune">
          <option value="mic">Mic</option>
          <option value="mare">Mare</option>
      </select> <br>
        <label for="eCapitala">e capitala</label>
          <input type="radio" name="Capitala" value="true" id="eCapitala"><br>
        <label for="nuCapitala">nu e capitala</label>
          <input type="radio" name="Capitala" value="false" id="nuCapitala"><br>
      <input type="submit">
  </form>

</body>
</html>