<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <input id="input" type="text"><button onclick="select()">Enter</button><br>
        <p id="1">Lorem</p><br>
        <p id="2">ipsum</p><br>
        <p id="3">Lorem</p><br>
        <p id="4">ipsum</p><br>
        <p id="5">Lorem</p><br>
        <p id="6">ipsum</p><br>
        <p id="7">Lorem</p><br>
        <p id="8">ipsum</p><br>
        <p id="9">Lorem</p><br>
        <p id="10">ipsum</p><br>
        <script src="js_exercitiu1.js"></script>
    </body>
</html>