<!DOCTYPE html>
<html>
    <head>
        <style>
            #parinte{
                width:75vw;
                height: 50vh;
                border:solid;
                border-width: 3px;
                border-color:black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            #parinte>*{
                border:dotted;
                border-color:blue;
               
            }

            #parinte div:nth-child(2n){
                background-color: orange;
                transition: background-color 2s;
            }
            #parinte div:nth-child(2n+1){
                background-color: yellow;
                transition: background-color 2s;
            }
            #parinte div:nth-child(2n):hover{
                background-color: red;
            }
            #parinte div:nth-child(2n+1):hover{
                background-color: red;
            }

            @media (min-width:400px) and (max-width:700px){
                #parinte{
                    grid-template-columns: 1fr 1fr;

                }
                #parinte > *{
                    border:none;
                }
            }
        </style>
    </head>
    <body>
        <div id="parinte">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <script>
            
        </script>
    </body>
</html>