<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                '. div2 div5'
                'div1 div3 div5'
                '. div4 div5';
                height:50vh;
                width:250px;
                border:dotted;
                border-color: blue;
                border-width:3px;
            }
            #div1{grid-area:div1}
            #div2{grid-area:div2}
            #div3{grid-area:div3}
            #div4{grid-area:div4}
            #div5{grid-area:div5}
            .container>*{
                border: double;
                border-width: 8px;
                border-color:black;
                font-size:15px;
            }
            @media (max-width:600px) and (max-height:500px){
                .container{
                    display: flex;
                    flex-direction: column;
                }
                .container > *{
                    transition: font-size 3s;
                }
                .container > *:hover{
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
            <div id="div4">4</div>
            <div id="div5">5</div>
        </div>
        <script>
            
        </script>
    </body>
</html>