#container{
    height:25vh;
    width:250px;
    border-color: blue;
    border-width: 2px;
    border-style:dotted;
}

.grid{
    display: grid;
    grid-template-areas:
    'div3 . div2'
    '. div4 .'
    'div5 . div1';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.div1{
    grid-area:div1;
}

.div2{
    grid-area:div2;
}

.div3{
    grid-area:div3;
}

.div4{
    grid-area:div4;
}

.div5{
    grid-area:div5;
}

div.grid > *{
    border-color: black;
    border-style: double;
    border-width: 6px;
    font-size:10px;
    transition:font-size 3s;
}

div.grid > *:hover{
    font-size:10px;
}

@media screen and (max-width:600px) and (max-height:500px){
    .grid{display: flex;flex-direction: column;}
    div.grid>*{
        transition: font-size 3s;
    }
    div.grid>*:hover{
        font-size: 30px;
    }
}