<!DOCTYPE html>
<html>
    <head>

        <style>
            .box{
                height:50vh;
                width:33vw;
                border:solid;
                border-width:2px;
                border-color:black;
                display: grid;
                
                text-align: center;
                font-size: 30px;

                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                'div1 div4 div7'
                'div2 div5 div8'
                'div3 div6 div9';
            }

            #div1{grid-area: div1;}
            #div2{grid-area: div2;}
            #div3{grid-area: div3;}
            #div4{grid-area: div4;}
            #div5{grid-area: div5;}
            #div6{grid-area: div6;}
            #div7{grid-area: div7;}
            #div8{grid-area: div8;}
            #div9{grid-area: div9;}
            .box > *:nth-child(2n){
                background-color: black;
                color:white;
            }
            .box > *:nth-child(2n+1){
                background-color: yellow;
                color:blue;
            }
            @media (min-width:500px) and (max-width:800px){
                .box{
                    display: flex;
                    flex-direction: column;
                }
                .box > *:nth-child(2n){
                    
                    transition: border 3s, font-weight 3s, border-color 3s, border-width 3s;
                }
                .box > *:nth-child(2n):hover{
                    border:dotted;
                    border-color:red;
                    border-width: 3px;
                    font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
            <div id="div4">4</div>
            <div id="div5">5</div>
            <div id="div6">6</div>
            <div id="div7">7</div>
            <div id="div8">8</div>
            <div id="div9">9</div>
        </div>
        <script>
            
        </script>
    </body>
</html>