<!DOCTYPE html>
<html>
    <head>

        <style>

        </style>
    </head>
    <body>

        <script>
            let data = new Date()

            let N = parseInt(data.getMinutes()%10) + 1
            console.log(N)

            for(let i=0;i<N;i++){
                let btn = document.createElement('button')

                btn.innerHTML = 0
                btn.style.width = '100px'
                btn.style.border = 'solid'
                btn.style.borderWidth = '2px'
                btn.style.backgroundColor = 'pink'
                btn.addEventListener('click',counter)

                document.body.appendChild(btn)
            }

            function counter(e){
                e.stopPropagation()

                let buton = this

                buton.innerHTML = parseInt(buton.innerHTML) + 1

            }

            document.addEventListener('click',resetare)

            function resetare(){
                let butoane = document.getElementsByTagName('button')

                for(let i=0;i<butoane.length;i++){
                    butoane[i].innerHTML = 0
                }
            }
        </script>
    </body>
</html>