<!DOCTYPE html>
<html>
    <head>

        <style>

        </style>
    </head>
    <body>
        <input type="button" value="Start" onclick="start()"/>
        <script>
            let buton = document.getElementsByTagName('input')[0]
            let culoare
            if(window.localStorage.getItem('culoare') != null){
                console.log(window.localStorage.getItem('culoare'))
                buton.value = window.localStorage.getItem('culoare')
                document.body.style.backgroundColor = window.localStorage.getItem('culoare')
            }
            let btn = buton.value

            let verif=0
            function start(){
                if(buton.value != btn){
                    verif = 1
                }
                let interval = setInterval(()=>{

                if(verif == 1){
                    console.log('a intrat')
                    clearInterval(interval)
                    window.localStorage.setItem('culoare',culoare)
                    }
                    else{
                culoare = 'rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+')'
                

                buton.value = culoare
                document.body.style.backgroundColor = culoare}
                },2000)
            }
        </script>
    </body>
</html>