<!DOCTYPE html>
<html>
    <head>

        <style>
            .container{
                height: 25vh;
                width:150px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                'div1 div1 div2'
                'div3 div4 div2'
                'div5 div5 div5';
            }

            #div1{grid-area:div1}
            #div2{grid-area:div2}
            #div3{grid-area:div3}
            #div4{grid-area:div4}
            #div5{grid-area:div5}

            .container > *{
                border:solid;
                border-width: 3px;
                border-color: blue;
                font-size: 10px;
            }

            @media (max-width:600px) and (max-height:500px){
                .container{
                    display: flex;
                    flex-direction: column;
                }
                .container>*:nth-child(2n+1){
                    transition:font-size 2s
                }
                .container>*:nth-child(2n+1):hover{
                    font-size:30px
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="div1">Div1</div>
            <div id="div2">Div2</div>
            <div id="div3">Div3</div>
            <div id="div4">Div4</div>
            <div id="div5">Div5</div>
        </div>
        <script>

        </script>
    </body>
</html>