<!DOCTYPE html>
<html>
    <head>
        <style>
            @media  only screen and (min-width: 1100px) {
                #parinte{
                    width: 1000px;
                    height: 1000px;
                    border-width: 2px;
                    border-color: red;
                    
                }
                .copil{
                    background-color: orange;
                    height:30px;
                    width: 30px;
                    transition: width 2s, height 2s;
                }
                .copil:hover{
                    width:60px;
                    height:60px;
                }
                .activ{
                    border-color:yellow;
                    border: width 1px;

                }
                
            }

            @media only screen and(max-width:1100px) {
                .copil{
                    display: none;
                }
                #parinte{
                    width:50vw;
                    height:500px;
                    background-color: gray;
                    border-style:none;
                }
            }
        </style>
    </head>
    <body>


        <script>

        </script>
    </body>
</html>