<!DOCTYPE html>
<html>
    <head>
        <style>
            #parinte{
                height:150px;
                width: 50vw;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                'div1 . div2'
                '. div3 .'
                'div4 div4 div4';
            }
            #parinte > *{
                border:dotted;
                border-width: 2px;
                border-color: black;
            }
            #div1{grid-area: div1;}
            #div2{grid-area: div2;}
            #div3{grid-area: div3;}
            #div4{grid-area: div4;}

            @media (min-width:300px) and (max-width:600px){
                @keyframes schimbare{
                    0%{background-color: white;}
                    50%{background-color: yellow;}
                    100%{background-color: white;}
                }
                #parinte{
                    grid-template-areas: 
                    'div3 div3 div3'
                    'div3 div3 div3'
                    'div3 div3 div3';
                }
                body{
                    animation-name: schimbare;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
                
            }
        </style>
    </head>
    <body>
        <div id="parinte">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
        <script>

        </script>
    </body>
</html>