<!DOCTYPE html>
<html>
    <head>

        <style>
            #primu{
                grid-area:div1;
            }
            #doi{
                grid-area:div2;
            }
            #trei{
                grid-area:div3;
            }
            #patru{
                grid-area:div4;
            }
            #cinci{
                grid-area:div5;
            }
            .container{
                height: 50vh;
                width: 250px;
                border-style: dotted;
                border-color: blue;
                display:grid;
                grid-template-areas: 
                '. div2 div5'
                'div1 div3 div5'
                '. div4 div5';
                grid-column: 1fr 1fr 1fr;
                grid-row: 1fr 1fr 1fr;
            }

            .container div{
                border-style: double;
                border-color: black;
                border-width: 8px;
                font-size: 15px;
            }

            @media (max-width:500px) and (max-height:600px) {
                body{
                    background-color: red;
                }
                .container{
                    display:flex;
                    flex-direction: column;
                }
                .container div{
                    transition: font-size 3s;
                }
                .container div:hover{
                    font-size: 30px;
                }
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div id="primu">1</div>
            <div id="doi">2</div>
            <div id="trei">3</div>
            <div id="patru">4</div>
            <div id="cinci">5</div>
        </div>


    </body>
</html>