<!DOCTYPE html>
<html>
    <head>
        <style>
.container{
    height: 25vh;
    width:150px;
    display:grid;
    grid-template-areas:
    'div1 div1 div2'
    'div3 div4 div2'
    'div5 div5 div5';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#div1{grid-area: div1;}
#div2{grid-area: div2;}
#div3{grid-area: div3;}
#div4{grid-area: div4;}
#div5{grid-area: div5;}

.container > *{
    border:solid;
    border-width: 3px;
    border-color: blue;
    font-size: 10px;
}

@media (max-width:600px) and (max-height:500px){
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .container>*:nth-child(2n+1){
        transition: font-size 2s;
    }
    .container>*:nth-child(2n+1):hover{
        font-size:30px;
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <div id="div1">div 1</div>
            <div id="div2">div 2</div>
            <div id="div3">div 3</div>
            <div id="div4">div 4</div>
            <div id="div5">div 5</div>
        </div>
        <script>

        </script>
    </body>
</html>