<!DOCTYPE html>
<html>
    <head>
        <style>
            #parinte{
                width: 75vw;
                height: 50vh;
                border:solid;
                border-width: 3px;
                border-color: black;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            #parinte > *{
                border:solid;
                border-width: 3px;
                border-color:rgb(4, 0, 255);

            }
            #parinte div:nth-child(n){
                transition: background-color 2s ease-in-out;
            }
            #parinte div:nth-child(n):hover{
                background-color: red;
            }

            #parinte div:nth-child(2n){
                background-color: orange;
            }
            #parinte div:nth-child(2n+1){
                background-color:yellow;
            }

            @media (min-width: 400px) and (max-width:700px){
                #parinte{
                    grid-template-columns: 1fr 1fr;
                }
                #parinte > *{
                    border:0cm;
                }
            }


        </style>
    </head>
    <body>
        <div id="parinte">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <script>

        </script>
    </body>
</html>