<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                height:300px;
                width: 60vw;
                border:dotted;
                border-width: 2px;
                border-color:red;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                transition: border-color 1500ms;
            }
            #container > *{
                border:solid;
                border-color: black;
                border-width: 1px;
            }
            #container:hover{
                border-color:blue;
            }
            @media (max-width:600px){
                #container{
                    width:100vw;
                }
                #container > *{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div></div>
            <div></div>
        </div>
        <script>

        </script>
    </body>
</html>